.container {

  .bind_container {
    background-color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 101px;
    .bind_Bg {
      width: 220px;
      height: 152px;
      background: url(/img/bindSemd.png) no-repeat center center;
      margin: auto;
    }

    h1 {
      color: #4B60A4;
      font-size: 18px;
      margin-top: 31px;
      padding-bottom: 4px;
      margin-bottom: 0;
      letter-spacing: 2px;
      line-height: 24px;
      font-family: 'PingFang SC';
    }

    p {
      color: #ACD5EC;
      font-size: 13px;
    }

    .bindSemd {
      height: 48px;
      width: 148px;
      border-radius: 24px;
      background-color: #FD8199;
      color: #fff;
      font-size: 14px;
      line-height: 48px;
      text-align: center;
      margin: auto;
      margin-top: 50px;
      font-weight: 400;
    }

    h3 {
      margin-top: 25px;
      color: #AAB4BF;
      font-size: 13px;
    }

    .click_application {
      margin-top: 5px;
      a {
        color: #FF8098;
        text-decoration: none;
      }
    }
  }
}
