circle{
    opacity: 0.3;
}

@keyframes lightup {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }

    75% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}
