* {
  padding: 0;
  margin: 0;
}
.container1 {
  width: 100%;
  height: 100%;
}

.cef_view {
  width: 100%;
  height: 100%;
}

.cef_nav {
  background-color: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  border-top: 1px solid #FBFBFB;
  box-shadow: rgba(145,5,86,.5) 0 0.5px 0;
  &>a {
    text-decoration: none;
    display: block;
    text-align: center;
    flex: 1;
    height: 49px;

    &>div>div {
      height: 23px;
      text-align: center;
      &:first-child {
        margin:auto;
        margin-top: 6px;
        overflow: hidden;
      }
      &:last-child {
        padding-top: 2px;
        font-size:10px !important;
        color:#D6D9E3;
      }
    }

    .Menv,.Mycity,.Myfri,.Aintro {
      font-size: 23px;
      color: #D6D9E3;
    }
  }
  &>div {
    text-align: center;
    line-height: 45px;
    flex: 1;
    height: 49px;
    &>div>div {
      &:first-child {
        margin:auto;
        width:21px;
        height:18px;
      }
      &:last-child>p {
        padding-left:8px;
        font-size:10px !important;
        color:#D6D9E3;;
      }
    }
  }
}

.friends_list {
  width: 100%;
  padding-top: 20px;
  &>a {
    position: relative;
    display: block;
    width: 90%;
    height: 74px;
    box-shadow: 0 0 12px rgba(167,176,201,0.2);
    margin-left: 5%;
    margin-top: 20px;
    &:first-child {
      margin-top: 0;
    }
    &>div {
      float: left;
      &:first-child {
        // height: 74px;
        width: 56px;
        height: 60px;
        margin-top: 7px;
        margin-left: 10px;
        margin-right: 10px;
      }
      &:first-child+div {
        margin-top: 18px;
        &>h3 {
          font-size: 15px;
          color: #80879A;
          padding-bottom:5px;
          font-family: 'PingFang SC';
          font-size: 500;
        }
        &>p {
          font-size: 12px;
          color: #D6D9E3;
        }
      }
    }
  }
}
.nofriend-mask {
  position: fixed;
  bottom: 49px;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  text-align: center;
  display: none;
  &>div {
    margin-top: 140px;
  }
  &>h1 {
    margin-top: 70px;
    margin-bottom: 9px;
    padding: 0;
    color: #4B60A4;
    font-size: 18px;
    letter-spacing: 3px;
  }
  &>p {
    color: #ACD5EC;
    font-size: 13px;
    a {
      text-decoration: none;
      color: pink;
    }
  }
}
