#map {
  width: 100%;
  height: 100%;
}

@-webkit-keyframes circle{
  0%{ transform:rotate(0deg); }
  100%{ transform:rotate(-360deg); }
}

.typhoon {
  animation: circle 3.5s infinite linear;
}

.anchorBL {
  display: none !important;
}


.live {
}
