@import "variable";
@import "weather";
@import "historywork";
@import "mycity";
@import "cef";
@import "photograph";
@import "upload-photo";
@import "aq";
@import "myrecord";
@import "store";
@import "consume";
@import "broadcast";
@import "signup";
@import "signuprecord";
@import "rankinglist";
@import "bindSemd";
@import "login";
@import "indexOfLiving";
@import "nextrain";
@import "myenv";
@import "photoactivity";
@fontWeight: 400;

* {
  //font-family: OpenSans-Light,PingFang SC,Hiragino Sans GB,Microsoft Yahei,Microsoft Jhenghei,sans-serif;
  font-family:regular;
  box-sizing: border-box;
  font-weight: @fontWeight;
  font-size: 12px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

html, body {
  height: 100%;
  background-color: #fff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #000;
  position: relative;
}

.outer-wrapper {
  height: 100%;
  width: 100%;
}
