.cef_view {
  position: relative;
  .cell-container {
    position: absolute;
    top: 20px;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }
  .inquire {
    width: 100%;
    height: 44px;
    border: 1px solid #eee;
    background-color: #fff;
    border-radius: 5px;
    display: flex;

    .location_icon {
      width: 44px;
      height: 44px;
      line-height: 44px;
      text-align: center;
      font-size: 18px;
      font-weight: 300;
      color: #FF8098;
    }

    .search_box {
      flex: 1;
      font-size: 13px;
      height: 30px;
      margin-top: 7px;
      &>input {
        border: none;
        height: 30px;
        line-height: 30px;
        width: 100%;
        color: #999;
        font-size: 14px;
        &::placeholder {
          color: #D6D9E3;
          font-size: 13px;
        }
        &:focus {
          border: none;
          outline: none;
          box-shadow: none;
        }
      }
    }
  }

  .mycity_info {
    // width: 300px;
    height: 145px;
    border: 1px solid #eee;
    background-color: #fff;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    .weather_station {
      width: 100%;
      margin: auto;
      display: flex;
      border-bottom: 1px solid #eee;
      padding: 15px 0;
      &>div {
        flex: 1;
        &:first-child {
          font-size: 12px;
          padding-left: 5px;
          text-align: left;
          color: #80879A;
          font-family: 'PingFang SC';
          font-weight: 500;
          .l_location_icon {
            display: inline-block;
            font-size: 12px;
            font-weight: 300;
            color: #D6D9E3;
            padding-right: 3px;
            margin-right: 6px;
          }
        }
      }
    }

    .mycity_weather_info {
      width: 100%;
      margin: auto;
      margin-top: 15px;
      background-color: #fff;
      overflow: hidden;
      ul>li {
        list-style: none;
        float: left;
        display: flex;
        width: 50%;
        height: 32px;
        font-size: 14px;
        line-height: 32px;
        font-family: 'PingFang SC';
        font-weight: 500;
        color: #858595;
        &>div:first-child {
          width: 32px;
          height: 32px;
          color: #D0CFDA;
          font-size: 24px;
          font-weight: 300;
          text-align: center;
          b {
            font-size: 20px;
          }
        }
        &>div:last-child {
          flex: 1;
          font-size: 14px;
          font-family: 'BrandonText-Medium';
          font-weight: 500;
        }
      }
    }
  }
}

.user_location {
  position:absolute;
  top: 0;
  right: 4px;
  width: 24px;
  height: 30px;
  background-color:#fff;
  box-shadow: rgba(167,176,201,0.2) 0 2px 4px;
}
.user_location_d {
  position: absolute;
  top: 28px;
  left: 6px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #fff;
}


#popb {
  z-index: 99999999;
}

#Searchresult {
  width: 150px;
  position:absolute;
  height:auto;
  top:70px;
  left:10%;
  width:80%;
  display:none;
  border:1px solid #eee;
  background-color: #fff;
}
.tangram-suggestion-main {
  position: absolute;
  padding-left: 25px !important;
  padding-right: 25px !important;
  width: 100% !important;
  top: 80px !important;
  left: 0 !important;
  &>div:first-child {
    width: 100% !important;
  }
  & > .tangram-suggestion {
    width: 100% !important;
    & > div {
      display: none;
    }
  }

  &>div:last-child {
    border-radius: 5px;
    &>table {
      tbody>tr>td {
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid rgba(209,208,219,.5);
      }
    }
  }
}

.tangram-suggestion .route-icon {
  padding: 0 !important;
  background: none !important;
  font-weight: 500;
  color: #858595;
  font-weight: 'PingFang SC';
  span {
    color: #D0CFDA;
  }
}

#td_title {
  border-bottom: 1px solid rgba(209,208,219,.5);
  padding-bottom: 10px;
  padding-top: 12px;
  &>.td_title_container {
    width: 100%;
    height: 50px;;
    display: flex;
    &>div:first-child {
      width: 50px;
      height: 100%;
      line-height: 50px;
      text-align: center;
      background: url(/img/Slocation.svg) no-repeat center center;
    }
    .td_location {
      flex: 1;
      & > div {
        height: 50%;
        line-height: 25px;
        color: #858595;
        font-size: 12px;
        font-weight: 500;
        @media (max-width: 375px) {
          &:last-child {
            line-height: 16px;
            color: #D0CFDA;
          }
        }
        @media (min-width: 375px) {
          &:last-child {
            line-height: 25px;
            color: #D0CFDA;
          }
        }
      }
    }
  }
}
