.swiper-container {
  width: 100%;
  height: 100%;
  padding-top: 8%;
  & > .swiper-wrapper {
    height: 70%;
  }

  & > .progresstip {
    width: 22%;
    height: 5px;
    border-radius: 3px;
    background-color: rgba(209,208,219,.5);
    position: absolute;
    bottom: 76px;
    left: 39.5%;
  }

  & > .progressball {
    position: absolute;
    bottom: 74px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgba(209,208,219,1);
  }

  & > p {
    font-size: 12px;
    color: #D6D9E3;
    text-align: center;
    margin-top: 40px;
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  & > div {
    height: 100%;
    width: 100%;
    position: relative;
    & > img {
      display: block;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    & > div {
      position: absolute;
      top: 50px;
      width: 100%;
      color: #fff;
      & > div {
        font-size: 35px;
      }
      & > p {
        padding-top: 10px;
        font-size: 13px;
        font-family: 'BrandonText-Medium';
      }
      & > h1 {
        font-size: 36px;
        margin: 0;
        line-height: 50px;
        font-weight: bolder;
        font-family: 'BrandonText-Black'
      }
    }
  }
}
.swiper-pagination-progress {
  background-color: rgba(209, 208, 219, 0.5);
}
 .swiper-pagination-progress .swiper-pagination-progressbar {
  background-color: #d1d0db !important;
 }
.swiper-h1-ts1 {
  text-shadow: rgba(231,103,127,.5) 0 2px 4px;
}
.swiper-h1-ts2 {
  text-shadow: rgba(216,177,78,.5) 0 2px 4px;
}
.swiper-h1-ts3 {
  text-shadow: rgba(92,139,221,.5) 0 2px 4px;
}
.swiper-h1-ts4 {
  text-shadow: rgba(152,78,185,.5) 0 2px 4px;
  &> span {
    font-size: 24px;
    font-family: 'BrandonText-Black';
  }
}
.swiper-slide:nth-child(2n) {
  width: 60%;
}

.swiper-slide:nth-child(3n) {
  width: 40%;
}

.swiper-pagination {
  bottom: 12% !important;
}

.swiper-slide .my-evc-chart {
  width: 90%;
  height: 250px;
  z-index: 5;
  margin: 70% 0 0 15px;

}

.swiper-slide .my-evc-chart canvas {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #D1D0DB !important;
}
.swiper-pagination-bullet-active {
  background-color: #D1D0DB !important;
}
