.nextrain {
  .nr-banner {
    width: 100%;
    height: 375px;
    position: relative;
    overflow: hidden;
    background-image: url(/img/nextrain/bg.svg);
    background-size: cover;
    background-size: 100% 100%;
    .windmill {
      position: absolute;
      bottom: 0;
      margin: 0 auto;
      left: 0;
      right: 0;
      width: 49px;
  	  height: 70px;
      background-image: url(/img/nextrain/building.svg);
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 2;
    }
    @keyframes spin {
    0%   { transform: rotate(360deg); }
    100% { transform: rotate(0deg); }
    }
    .windmill-active {
      position: absolute;
      bottom: 5px;
      margin: 0 auto;
      left: 0;
      right: 0;
      z-index: 1;
      background-image: url(/img/nextrain/wings.svg);
      background-size: contain;
      background-repeat: no-repeat;
      width: 105px;
      height: 105px;
      animation: spin 4s infinite linear;
    }
    .nextrain-info {
      display: flex;
      flex-direction: column;
      color: white;
      text-align: center;
      margin: 35px auto;
      align-items: center;
      .location{
        padding-left: 9px;
        padding-right: 14px;
        margin: auto;
        margin-top: 15px;
        color: #6cb0e5;
        height: 25px;
	      border-radius: 2px;
	      background-color: #ffffff;
        font-weight: 500;
      }
      p{
        font-size: 14px;
        font-weight: 500;
      }
      h1{
        font-size: 120px;
        font-family: BrandonText-Black;
        font-weight: 500;
        margin: 0;
        line-height: 1.05;
        text-shadow: 0 0 12px #428eca;
      }
      div{
        margin-top: 10px;
        &>span{
          font-weight: 500;
          line-height: 25px;
          margin-left: 5px;
          font-size: 12px;
        }
      }
    }
  }
  .curve{
    height: 200px;
    background-color: white;
    .forcast{
      display: inherit;
      text-align: center;
      font-size: 13px;
      font-weight: 500;
      color: @Gray;
      padding-top: 15px;
    }
    &>div{
      display: flex;
      flex-direction: row;
      margin: 0 25px;
      color: @lightGray;
      &>div{
        &:first-child{
          font-size: 11px;
          width: 40px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          line-height: 1.2;
          margin-right: 5px;
          &::before{
            content: '';
          }
          &::after{
            content: '';
          }
        }
        &:nth-child(2){
          flex: 1;
          &>div{
            height: 30px;
            border-bottom: 1px solid @lightGray;
          }
        }
      }

    }
    &>span{
      color: @lightGray;
      margin-left: 55px;
      margin-right: 25px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: -23px;
    }
  }
  .map{
    width: 100%;
    height: 375px;
  }
  .cutline {
    margin: 35px auto 0px auto;
    display: flex;
    .item {
      flex: 1;
      .piece, .number {
        margin: auto;
        width: 15px;
        height: 15px;
        text-align: center;
        color: #AAB4BF;
      }
    }
  }

  .canvas-div {
    width: 100%;
    height: 200px;
    position: relative;
  }

  .canvas-div canvas{
    width: 200%;
    height: 400px;
    left: -50%;
    top: -50%;
    transform: scale(0.5);
    position: absolute;
    z-index: 1;
  }

}
