.containeract{
}
.bottom-button{
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
}
.title-photo{
  padding-top: 20px;
  text-align: center;
  img{
    width: 85%;
  }
}
.content-photo{
  margin-top: 30px;
  text-align: center;
  margin-bottom: 50px;
  h1{
    color: #858595;
    font-weight: 500;
    font-size: 15px;
  }
  p{
    text-align: left;
    width: 85%;
    margin: 30px auto;
    font-size: 14px;
	  line-height: 1.6;
	  color: #858595;
  }

}
