.rankp {
  padding-top: 2%;

  .rank_head {
    width: 90%;
    margin: 35px auto 0;
    border: 1px solid #eee;
    box-shadow: rgba(167,176,201,0.2) 0 0 12px;
    height: 180px;
    text-align: center;
    position: relative;
    padding-top: 30px;
    // margin-top: 20px;
    margin-bottom: 35px;
    border-radius: 5px;
    .mypic {
      width: 68px;
      height: 68px;
      background: url(/img/head1.png) no-repeat center center;
      border-radius: 34px;
      border: 1px solid #eee;
      position: absolute;
      top: -34px;
      left: 50%;
      margin-left: -34px;
    }
    &>h1 {
      color: #80879A;
      font-size: 15px;
      line-height: 20px;
      font-weight: 500;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .integral {
      display: flex;
      &>div {
        flex: 1;
        h2 {
          font-size: 20px;
          color: #80879A;
          font-family: 'BrandonText-Medium';
          font-weight: 400;
        }
        p {
          font-size: 12px;
          color: #D6D9E3;
        }
      }
    }

    .shop_btn {
      width: 60%;
      height: 44px;
      border-radius: 22px;
      background-color: #FD8199;
      color: #fff;
      font-size: 14px;
      line-height: 44px;
      position: absolute;
      bottom: -22px;
      left: 50%;
      margin-left: -30%;
    }
  }

  .rank_list {
    .friends_list{
      .rank_title {
        padding-left: 16px;
        font-size: 13px;
        color: #80879A;
      }
      .rank {
        position: absolute;
        height: 30px;
        line-height: 30px;
        color: #F6738C;
        font: bold italic 18px 'Brandon Text';
        right: 20px;
        top: 50%;
        margin-top: -15px;
      }
    }
  }
}
