.signup_progress {
  width: 100%;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  height: 56px;
  padding-top: 15px;
  box-shadow: 0 0 12px rgba(167,176,201,0.2);

  &>div {
    width: 90%;
    margin: auto;
    height: 40px;
    border-top: 1px solid #eee;
    display: flex;
    position: relative;
    .circle_progress {
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 4px;
      border: 2px solid #FF8098;
      top: -4px;
      left: 0;
      background-color: #fff;
    }
    .circle_progress_1,.circle_progress_2,.circle_progress_3 {
      position: absolute;
      top: -3px;
      width: 6px;
      height: 6px;
      border-radius: 3px;
      border: 2px solid #eee;
      background-color: #fff;
      font-size: 11px;
    }
    .circle_progress_1 {
      left: 0;
    }
    .circle_progress_2 {
      left: 50%;
      margin-left: -3px;
    }
    .circle_progress_3 {
      right: 0;
    }
  }
  .signup_step1,.signup_step2,.signup_step3 {
    flex: 1;
    height: 40px;
    line-height: 40px;
    color: #D6D9E3;
    font-family: 'PingFang SC';
  }
  .signup_step1 {
    text-align: left;
    color: #80879A;
  }
  .signup_step2 {
    text-align: center;
  }
  .signup_step3 {
    text-align: right;
  }
}

.body {
  .gender {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 65px;
    border-top: 1px solid #EBEDF2;
    font-size: 13px;
    color: @Gray;
    &>div:first-child {
      color: @pink2;
    }
    &>div {
      vertical-align: middle;
      margin-top: 4px;
      input{
        height: 20px;
      }
      span{
        vertical-align: initial;
        padding: 0 10px 0 1px;
      }
    }
  }

  .bb {
    border-bottom: 1px solid #EBEDF2;
  }
  input[type='radio']{
    background-color: white;
    -webkit-appearance: none;
  }
  input[type='radio']:after {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    top: 2px;
    position: relative;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid @lineGray;
  }

  input[type='radio']:checked:after {
    // margin: : 2px;
    background-color: @buttonPink;
  }
}
