.store{
  margin: auto;
  padding: 20px;
  .one-item{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 3;
    width: 47%;
    height: 257px;
    margin: 0 5px 11px 5px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 10px 0 rgba(167, 176, 201, 0.2);
    .goods-pic{
      z-index: 10;
      position: relative;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px;
      text-align: center;
      width: 80%;
      height: 50%;
      img{
        width: 130px;
        height: 130px;
      }
      .moved-pic{
        position: absolute;
        z-index: 11;
        top: 0px;
        left: 0px;
      }
    }
    .goods-name{
      z-index: 2;
      font-size: 14px;
      color: @Gray;
      margin: 5px 15px;

    }
    .goods-intro{
      z-index: 2;
      font-size: 12px;
      height: 34px;
      word-break: break-all;
      color: @lighterGray;
      margin: 0 15px 10px;
    }
    .bottom {
      z-index: 2;
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      bottom: 18px;
      left: 15px;
      right: 15px;
      .goods-cost{
        font-size: 15px;
        color: @pink2;
        padding: 3px;
      }
      .icba{
        font-size: 27px;
        color: #d6d9e3;
	      text-shadow:rgba(214, 217, 227, 0.5) 1px 1px 0px;
        &.selected{

        }
      }
    }

  }
  .circle-button.pink{
    z-index: 5;
    margin:auto;
    left:0;
    right:0;
    .icb{
      font-size: 19px;
      margin-top: 14px;
      color: #fff;
      text-align: center;
    }
  }
}
