@color5:#F77F7F; //生活指数等级颜色
@color4:#F89BA4;
@color3:#FFB6A9;
@color2:#FFD28C;
@color1:#C8DDF5;
@activeColor:#F89BA4;
@lightGray: #AAB4BF;
@Gray: #80879A;
@lighterGray: #D6D9E3;
@lineGray: #EBEDF2;
@pink: #FD8199;
@pink2: #FF7F98;
@buttonPink: #FF8098;

* {
  font-smoothing: antialiased !important;
}
// weather hide part
.weather-middle-data-title {
  font-family: 'PingFang SC';
  font-size: 14px;
  line-height: 18px;
  color: #80879A;
  padding-left: 25px;
  padding-top: 20px;
  font-weight: 500;
}
.weather-middle-data {
  display: flex;
  width: 100%;
  margin-top: 14px;
  padding-left: 25px;
  .hide-morning-data-lf,.hide-morning-data-rt {
    flex: 1;
    color: #80879A;
    font-size: 12px;
  }
  .hide-morning-data-lf {
    &>div {
      padding-top: 2px;
      padding-bottom: 2px;
    }
  }
  .hide-morning-data-rt {
    &>div {
      padding-top: 2px;
      padding-bottom: 2px;
    }
  }
}
#weather {
  .btn {
    font-family: BrandonText-Medium;
    width:180px;
    height: 41px;
    margin: auto;
    text-align: center;
    line-height: 41px;
    border-radius: 5px;
    border: 1px solid #F89BA4;
    font-size: 14px;
    color: #F89BA4;
    background-color: #F9F9FA;
  }
  .cutline {
    margin: 35px auto 0px auto;
    display: flex;
    .item {
      flex: 1;
      .piece, .number {
        margin: auto;
        width: 15px;
        height: 15px;
        text-align: center;
        color: #AAB4BF;
      }
    }
  }
}

.circle(@radius:22px){
    margin: auto;
    width: 2*@radius;
    height: 2*@radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.circle1 {
  .circle;
  background-color: @color1;
  box-shadow: 0 4px 4px 0 rgba(200, 221, 245, 0.5);
}

.circle2 {
  .circle;
  background-color: @color2;
  box-shadow: 0 4px 4px 0 rgba(255, 210, 140, 0.5);
}

.circle3 {
  .circle;
  background-color: @color3;
  box-shadow: 0 4px 4px 0 rgba(255, 182, 169, 0.5);
}

.circle4 {
  .circle;
  background-color: @color4;
  box-shadow: 0 4px 4px 0 rgba(248, 155, 163, 0.5);
}

.circle5 {
  .circle;
  background-color: @color5;
  box-shadow: 0 4px 4px 0 rgba(247, 127, 127, 0.5);
}

.circle1-s {
  .circle(8px);
  background-color: @color1;
  box-shadow: 0 1px 1px 0 rgba(200, 221, 245, 0.5);
}

.circle2-s {
  .circle(8px);
  background-color: @color2;
  box-shadow: 0 1px 1px 0 rgba(255, 210, 140, 0.5);
}

.circle3-s {
  .circle(8px);
  background-color: @color3;
  box-shadow: 0 1px 1px 0 rgba(255, 182, 169, 0.5);
}

.circle4-s {
  .circle(8px);
  background-color: @color4;
  box-shadow: 0 1px 1px 0 rgba(248, 155, 163, 0.5);
}

.circle5-s {
  .circle(8px);
  background-color: @color5;
  box-shadow: 0 1px 1px 0 rgba(247, 127, 127, 0.5);
}

* {
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  // overflow: hidden;
  height: 100%;
}
.index-banner {
  width: 100%;
  position: relative;
  overflow: hidden;
}

#canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#raindrop {
  width: 100%;
  height: 98%;
}

.weather_info {
  position: absolute;
  color: #fff;
  top: 64px;
  left: 56px;
  text-align: center;
  text-shadow:rgba(57,116,159,.5) 0 2px 3px;
  &>h3 {
    font-family: "PingFang SC";
    font-size: 16px;
    padding-bottom: 10px;
  }
  &>p {
    font-family: "PingFang SC";
    font-size: 13px;
    margin-bottom: 3px;
  }
  h1 {
    font-family: "BrandonText-Black";
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 54px;
  }
}

.weather_detail {
  overflow: hidden;
  padding-bottom: 20px;
}
.weather_detail_lf {
  float: left;
  margin-top: 16px;
  margin-left: 20px;
  overflow: hidden;
  &>div {
    &>p {
      font-family: "BrandonText-Medium";
      font-size: 14px;
      line-height: 18px;
      color: #80879A;
    }
  }
}
.reporter-container {
  width: 100%;
  background-color: #F9F9FA;
  &>div:first-child {
    background-color: #F9F9FA;
    padding-left: 25px;
    font-size: 14px;
    color: #858595;
    padding-top: 20px;
    font-weight: 500;
    font-family: 'PingFang SC';
  }
}
.reporter {
  font-family: BrandonText-Medium;
  height: 300px;
  background-color: rgba(0,0,0,0);
  width: 100%;
  overflow-x: scroll;
  background-color: #F9F9FA;
  position: relative;



  .data_list {
    display: flex;
    position: absolute;
    width: 172%;
    left: 23px;
    bottom: 20px;
    z-index: 5;
    text-align: center;
    &>div {
      font-family: BrandonText-Medium;
      flex: 1;
      color: #80879A;
      font-size: 12px;
      text-align: center;
      &>p {
        padding-bottom: 3px;
      }
      &>b {
        font-size: 23px;
        color: #80879A;
      }
    }
  }
}

.reporter canvas{
  height: 600px;
  width: 356%;
  left: -89%;
  top: -50%;
  transform: scale(0.5);
  position: absolute;
  z-index: 1;
}

.lf_data {
  overflow: hidden;
  padding-top:14px;
  &>.weather-tempe {
    float:left;
    margin-right: 5px;
    margin-left: -5px;
    i {
      font-size: 60px;
      color: #C8DDF5;
    }
  }
  &>div:last-child {
    float: right;
    color: #C8DDF5;
    position: relative;
    &>h2 {
      font-size: 36px;
      font-weight: 700;
      padding-right: 10px;
      &>i {
        font-size: 18px;
        position: absolute;
        top: 6px;
        right: 0;
        color: #D6D9E3;
      }
    }
    &>p {
      font-size: 15px;
      white-space:nowrap;
    }
  }
}

.weather-detail-rt {
  float: right;
  margin-top: 16px;
  margin-right: 10px;
}

.rt_data {
  &>table {
    &>tbody>tr {
       border-spacing: 0;
       &:first-child {
         td {
           font-size: 14px;
           line-height: 18px;
           color: #D6D9E3;
           padding-bottom: 10px;
         }
       }
       &>td {
         font-size: 12px;
         color: #80879A;
         &:first-of-type {
           text-align: right;
         }
       }
    }
  }
}
.life {
  padding-top: 25px;
  &>div {
    p {
      font-family: BrandonText-Medium;
      color: #858595;
      font-size: 13px;
    }
    a {
      font-family: BrandonText-Medium;
      color: #D6D9E3;
      font-size: 12px;
      text-decoration: none;
    }
  }
}

.life {
  padding-bottom: 40px;
  background-color: #F9F9FA;
  .list {
    overflow: hidden;
  }
  &>div:first-child {
    overflow: hidden;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    p {
      float: left;
      font-weight: 500;
      font-size: 14px;
      font-family: 'PingFang SC';
    }
    a {
      float: right;
    }
  }
}

.list {
  li {
    display: flex;
    width: 100%;
    margin-top:25px;
    &>div:first-child {
      width: 44px;
      height: 44px;
      margin-left: 25px;
      margin-right: 15px;
      text-align: center;
    }
    &>div:last-child {
      flex: 1;
      font-size: 14px;
      h3 {
        font-family: BrandonText-Medium;
        font-size: 14px;
        color: #80879A;
      }
      p {
        padding-top: 3px;
        color: #AAB4BF;
        font-size: 12px;
        opacity: .8;
      }
    }
    &:first-child {
      margin-top: 0;
    }
  }
}

.color5 {
  color: @color5;
}
.color4 {
  color: @color4;
}
.color3 {
  color: @color3;
}
.color2 {
  color: @color2;
}
.color1 {
  color: @color1;
}

.area_weather {
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: white;
  .tab{
    box-shadow: 0 12px 12px 0 rgba(113, 159, 196, 0.05);
  }
  h1 {
    font-family: 'PingFang SC';
    font-weight: 500;
    margin: 30px auto 8px;
    font-size: 14px;
    text-align: center;
    color: #858595;
  }
  p {
    text-align: center;
    font-size: 12px;
    margin-top: 0;
    color: #aab4bf;
    margin-bottom: 25px;
  }
  &>div:first-child {
    padding-left: 25px;
    margin-bottom: 18px;
    color: #858595;
    font-size: 14px;
    font-weight: 500;
    font-family: 'PingFang SC';
    &+div>ul {
      overflow: hidden;
      margin-left: 25px;
      li {
        float:left;
        list-style: none;
        margin-right:20px;
        a {
          display: block;
          text-decoration: none;
          font-size: 12px;
          color: #D6D9E3;
          font-weight: 600;
          padding-bottom: 20px;
        }
      }
    }
  }
}

.weather_temp_list {
  width: 100%;
  overflow: hidden;
  .weather_title {
    display: flex;
    font-size: 13px;
    color: #AAB4BF;
    height: 46px;
    line-height: 46px;
    &>div {
      flex: 3;
      text-align: center;
      &:first-child {
        flex: 4;
        text-align: left;
      }
    }
  }
}
.active {
  color: #86BDEE;
  border-bottom: 2px solid #86BDEE;
}

.circle-button{
  border-radius: 50%;
  &.gary{
    width: 23px;
    height: 23px;
    box-shadow: 0 2px 4px 0 fade(@lighterGray,50%);
    background-color: @lighterGray;
  }
  &.pink{
    position: fixed;
    bottom: 30px;
    width: 50px;
    height: 50px;
    background-color: @buttonPink;
    box-shadow: 0 5px 4px 0 fade(@buttonPink, 50%);
  }
}

.confirm-button{
  align-items: center;
  justify-content: center;
  border: none;
  color: white;
  padding: 14px 58px;
  width: 180px;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 14px;
  border-radius: 24px;
  background-color: @lightGray;
  &.pink{
    background-color: @pink;
    box-shadow: 0 4px 8px 0 fade(@pink, 50%);
  }
}

@keyframes animateup {
  from {top:10px;}
  to {top:0;}
}
.input-bar{
  height: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .pink-title{
    position: relative;
    font-size:12px;
    margin-bottom: 4px;
    color: @pink2;
    animation-name: animateup;
    animation-duration: 0.15s;
  }
  input{
    color: @Gray;
  }
}

.text-area{
  font-family: "BrandonText-Medium";
  font-size: 12px;
  margin-top: auto;
  margin-bottom: auto;
}

.icon-container {
  padding-top: 9px;
}

.range-table {
  margin: auto;
  &>tbody>tr>td>div{
    vertical-align:middle;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 41px;
	  opacity: 0.8;
    display: inline-block;
    color: #aab4bf;
  }
}

.icon-white {
  color: #FFFFFF;
}
.icon-gray {
  color: @lightGray;
}

.table {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
  margin-left: 15px;
  margin-right: 0;
  margin-bottom: 25px;
  border-radius: 2px;
  font-size: 12px;
  overflow: hidden;
  color: #858595;
  .stations {
    width: 75px;
    background-color: white;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    z-index: 1;
    border: 1px solid rgba(0,0,0,0.1);
    border-right: none;
  }
  .one-station{
    height: 40px;
    width: 74px;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    padding: 12px 12px 12px 15px;
  }
  .activeStation{
    background-color: #f7f7f7;
    border-left: 4px solid transparent;
    padding: 12px 12px 12px 11px;
  }
  .container_data{
    flex: 1;
    overflow: hidden;
    position: relative;
    margin-right: 15px;
    background-color: #fcfcfc;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 2px;
  }
  .dataTemp{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 0;
  }
  .one-column{
    width: 33.33%;
  }
  .one-tempe{
    display: flex;
    height: 40px;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .activeTempe{
    background-color: #f4f4f4;
  }
  .top {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    font-family: BrandonText-Medium;
    font-weight: 600;
  }
}
.table-list1 {
  margin-top: 50px;
  .header {
    z-index: 2;
    box-shadow: 0 12px 12px 0 rgba(113, 159, 196, 0.05);
    padding: 0px 25px;
    height: 47px;
    line-height: 47px;
    display: flex;
    .title {
      font-size: 12px;
      color: #AAB4BF;
      flex: 1;
      text-align: left;
    }
  }
  .content {
    margin-top: 15px;
    z-index: 1;
    overflow: hidden;
    background-color: #F9F9FA;
    .one-station {
      padding: 0px 25px;
      display: flex;
      div {
        flex: 1;
        font-size: 12px;
        color: #AAB4BF;
        margin: 15px 0px;
        text-align: left;
      }
      .data {
        text-align: center;
      }
    }
  }
}

.mask {
  width: 100%;
  height: auto;
  position: absolute;
  top:0px;
  z-index: 2;
}

.scattergram {
  z-index: 1;
}

.warning-tab-title {
  width: 200px;
  height: 34px;
  border-radius: 17px;
  background-color: #EFEFF2;
  position: relative;
  margin: auto;
  margin-top: 30px;
  &>.warning-s,&>.warning-q {
    height: 30px;
    border-radius: 15px;
    margin-top: 1px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 1px;
    width: 99px;
    font-size: 12px;
    color: #858595;
    z-index: 10 !important;
    background-color: transparent;
  }
  &>.warning-s {
    left: 1px;
  }
  &>.warning-q {
    right: 1px;
  }
  #bg-move {
    z-index: 5;
    height: 30px;
    border-radius: 15px;
    background-color: #fff;
    position: absolute;
    top: 2px;
    left: 2px;
    width: 100px;
  }
}

.scattergram-wrapper{
  padding-top: 1px;
  padding-bottom: 30px;
  position: relative;
  background-color: white;
  overflow: hidden;
  height: 100%;
  #wind-flow {
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 2;
  }
  .scattergram-point-wrapper {
    display: none;
    .scattergram-point {
      color: white;
      font-size: 10px;
      font-family: BrandonText-Medium;
      .dot {
        width: 4px;
        height: 4px;
        border-radius: 4px;
        margin: auto;
        background-color: white;
      }
      .wind-icon {
        width: 8px;
      }
    }
  }
}

.time-line {
  width: 268px;
  margin: auto;
  margin-top: 10px;
  display: flex;
}

.time-line div {
  flex: 1;
  text-align: center;
  font-size: 12px;
  color: #AAB4BF;
}

.dragdealer {
  height: 24px;
  width: 253px;
  margin: auto;
  margin-top: 30px;
  background-color:blue;
  position:relative;
  background: #EFEFF2;
  border-radius: 14px;
}

.dragdealer .handle {
  height:24px;
  width:24px;
  background-color:transparent;;
  position:absolute;
  top:0px;
  left:0px;
  display: none;
}

.graphic {
  overflow: hidden;
  height: 290px;
  position: relative;
  padding-top: 25px;
  .curve{
    height: 150px;
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  #curve, #curve-dashed{
    width: 200%;
    height: 300px;
    transform: scale(0.5);
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: 5;
  }
  .time-line2{
    position: absolute;
    bottom: 0;
    width: 95%;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    left: 10px;
    &>div{
      flex: none;
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      padding: 0 6px;
      width: 22px;
    }
    .time-now{
      display: flex;
      white-space: nowrap;
    }
  }
}

.color-scale {
  margin-top: 5px;
  margin-left: 30px;
  margin-right: 30px;
  &.tempe {
    white-space: nowrap;
    overflow: scroll;
    .one-color {
      display: inline-block;;
      width: 16px;
      margin: auto;
      .block {
        border-radius: 1px;
        margin: auto;
        width: 12px;
        height: 12px;
      }
      .value {
        color: #858599;
        font-size: 8px;
        margin-top: 9px;
        text-align: center;
      }
    }
    &:after {
      clear: both;
      display: table;
      content: '';
    }
  }
  &.rain {
    display: flex;
    .one-color {
      width: 32px;
      margin: auto;
      .block {
        border-radius: 1px;
        margin: auto;
        width: 20px;
        height: 15px;
      }
      .value {
        font-size: 8px;
        color: #AAB4BF;
        margin-top: 9px;
        white-space: nowrap;
        text-align: center;
      }
    }
  }
  &.wind{
    display: flex;
    .one-color {
      width: 25px;
      margin: auto;
      .block {
        border-radius: 1px;
        margin: auto;
        width: 15px;
        height: 15px;
      }
      .value {
        font-size: 8px;
        color: #AAB4BF;
        margin-top: 9px;
        white-space: nowrap;
        text-align: center;
      }
    }
  }
}
